##
## Symfony Management
## -------
##

install-dev: ### Install application in dev-mode
	composer install
	yarn
	php bin/console doctrine:database:drop --if-exists --force
	php bin/console doctrine:database:create --if-not-exists
	php bin/console doctrine:migration:migrate --no-interaction --allow-no-migration
	yarn encore dev
	php bin/console cache:clear --env=dev
	chmod 777 -R var/

install-dev-skip-db: ### Install application in dev-mode without deleting database
	composer install
	yarn
	yarn encore dev
	php bin/console cache:clear --env=dev
	chmod 777 -R var/

install-prod: ### Install application in prod-mode
	composer install --no-ansi --no-dev --no-interaction --no-plugins --no-progress --no-scripts --no-suggest --optimize-autoloader
	yarn
	php bin/console doctrine:migration:migrate --no-interaction --allow-no-migration
	yarn encore production
	php bin/console cache:clear --env=prod
	chmod 777 -R var/

.DEFAULT_GOAL := help
help:
	@grep -E '(^[a-zA-Z_-]+:.*?##.*$$)|(^##)' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[32m%-30s\033[0m %s\n", $$1, $$2}' | sed -e 's/\[32m##/[33m/'
.PHONY: help